회원가입= 회원 가입 
로그인 = 로그인 
이메일 = 이메일 
비밀번호 = 비밀 번호 
비밀 번호 확인 = 비밀 번호 확인 
회원명 = 회원명
휴대번호 = 휴대 번호 
약관 동의  = 약관 동의 
회원 가입 약관의 동의 합니다 = 회원 가입 약관에 동의 합니다

#로그인
LOIGN_MSG={0}{1}로그인 


#상품 상태
productStatus.READY= 상품 준비중
productStatus.SALE = 판매중 
productStatus.OUT_OF_STOCK=품절 
productStatus.STOP=판매 중단